<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue学习</title>
  <script src="https://cdn.bootcss.com/vue/2.5.16/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
  <style>
    .router-link-active{
      color: red;
    }
    .v-enter{
		opacity: 0;
      	transform: translateX(100%);
    }
    .v-leave-to{
      opacity: 0;
      transform: translateX(-100%);
    }
    .v-enter-active,
    .v-leave-active{
      transition: all 0.5s ease;
    }
    .right-enter{
		opacity: 0;
      	transform: translateX(-100%);
    }
    .right-leave-to{
      opacity: 0;
      transform: translateX(100%);
    }
    .right-enter-active,
    .right-leave-active{
      transition: all 0.5s ease;
    }
    a{
      font-size: 50px;
    }
    .c1{
      width: 16%;
      margin: 20px 0;
    }
  </style>
</head>
<body>
<div id="app">
<router-view></router-view>
</div>
<template id="tem">
	<div>
	<h1>Account组件</h1>
	<router-link to="/login">登录</router-link>
	<router-link to="/register">注册</router-link>
	<transition mode="out-in" :name="transitionName">
	<router-view></router-view>
	</transition>
</div>
  </template>

  <template id="tem1">
    <form action="" class="form-group">
      <input type="text" class="form-control c1" id="email" placeholder="用户名">
      <input type="password" class="form-control c1" id="pwd" placeholder="密码">
      <input type="submit" class="btn btn-primary" value="登录"></input>
    </form>
  </template>
<template id="tem2">
    <form action="" class="form-group">
      <input type="text" class="form-control c1" placeholder="用户名">
      <input type="text" class="form-control c1" placeholder="邮箱">
      <input type="text" class="form-control c1" placeholder="手机号码">
      <input type="password" class="form-control c1" placeholder="密码">
      <input type="password" class="form-control c1" placeholder="确认密码">
      <input type="submit" class="btn btn-primary" value="注册"></input>
    </form>
  </template>
  <script>
    var account={
      template: '#tem',
      data(){
      	return{
      	transitionName:'v'
      	}
      },
      beforeRouteUpdate(to, from, next) {
    //在当前路由改变，但是该组件被复用时调用
    //对于一个带有动态参数的路径 /good/:id，在 /good/1 和 /good/2 之间跳转的时候，
    // 由于会渲染同样的good组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。
    // 可以访问组件实例 `this`
    console.log(to.path, 'beforeRouteUpdate'); //当前组件实例
    if (to.path==='/login') {
      this.transitionName = 'right'
   } else {
      this.transitionName = 'v'
   }console.log(this.transitionName)
    next();
  }
    }
    var login={
      template: '#tem1'
    }
    var register={
      template:'#tem2'
  }
    var router=new VueRouter({
      routes:[
        // 重定向
        {
          path:'/',
          component:account,
          children:[
            {path:'login',component:login},
            {path:'register',component:register}
          ]
        },
      ]

      // 自定义点击router-link时触发的类,可以设置为bootstrap的类
      // linkActiveClass:'myactive'
    })
    var vm=new Vue({
      el:"#app",
      data:{
      },
      router,
      watch:{
        '$route.path':function (newVal,oldVal) {
          if(newVal=='/account/login'){
            console.log('欢迎进入登录页面')
          }else if(newVal=='/account/register'){
            console.log('欢迎进入注册页面')
          }
        }
      },


    })
  </script>
</body>
</html>
